<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40b40dc58334adeb18b65232779e215" Name="Diagram1">
        <EntityTypeShape EntityType="dbktnModel.User" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbktnModel.Charity_Member" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbktnModel.Object" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbktnModel.Order" Width="1.5" PointX="6.5" PointY="3.375" />
        <EntityTypeShape EntityType="dbktnModel.OrderDetail" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="dbktnModel.ShoppingCart" Width="1.5" PointX="4.5" PointY="3.5" />
        <EntityTypeShape EntityType="dbktnModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbktnModel.Donate" Width="1.5" PointX="3.875" PointY="6.5" />
        <EntityTypeShape EntityType="dbktnModel.Fund" Width="1.5" PointX="5.875" PointY="6.5" />
        <EntityTypeShape EntityType="dbktnModel.Invoice" Width="1.5" PointX="0.875" PointY="7.5" />
        <EntityTypeShape EntityType="dbktnModel.Solution" Width="1.5" PointX="7.875" PointY="6.5" />
        <EntityTypeShape EntityType="dbktnModel.Sponsor" Width="1.5" PointX="8.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>